# TruTime

./: README.md
TruTime/: .project  README.md  pom.xml  testng.xml
TruTime/reports/: automation-report.html  cucumber-report.html
TruTime/src/main/java/baseClass/: BaseClass.java
TruTime/src/main/java/pages/: HomePage.java  LoginPage.java  OneCognizantPage.java  TruTimePage.java
TruTime/src/main/java/utilities/: DriverSetup.java  PropertiesFileReader.java  excelreadwrite.java
TruTime/src/main/resources/: Testdata.xlsx
TruTime/src/test/java/allTest/: CucumberRunner.java  TruTimeTest.java
TruTime/src/test/resources/: extent.properties  extentReport.xml
TruTime/src/test/resources/features/: TruTime.feature
TruTime/test-output/: emailable-report.html  index.html  testng-results.xml
TruTime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TruTime/test-output/junitreports/: TEST-allTest.CucumberRunner.xml
TruTime/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
